VITE_SUPABASE_PROJECT_ID="qpsappgemzrmgzunvcho"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwc2FwcGdlbXpybWd6dW52Y2hvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjIwMDEsImV4cCI6MjA3NDc5ODAwMX0.gdQy8Mop1uk6wriwkcXuR4HGPF4vY8bNCNqGpTMXHXQ"
VITE_SUPABASE_URL="https://qpsappgemzrmgzunvcho.supabase.co"
